REACT_APP_QUESTIONARIO_PORT=:8001
REACT_APP_FRASES_PORT=:8002
REACT_APP_DEPOIMENTOS_PORT=:8003
REACT_APP_AUTENTICADOR_PORT=:8004
REACT_APP_URL_PRODUCTION=http://2mr7cqhbdnomb6wm5zzcctbooujftkvyxos2jsyyepek6hyuvi5a.remote.moe
REACT_APP_URL_DEVELOP=http://localhost
