POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
PERSISTENCE=./
NODE_ENV=production
NAME_SPACE=2mr7cqhbdnomb6wm5zzcctbooujftkvyxos2jsyyepek6hyuvi5a.remote.moe
