POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433
PERSISTENCE=./
ENV=dev
NODE_ENV=deploy
NAME_SPACE=f67ysdm2s22yrtgfmnetoufnuz7jrfvblbconyhn2ht4c6fnnudq.remote.moe
DB_PORT=5433
FRONTEND_PORT=4000
QUESTIONARIO_PORT=8010
FRASES_PORT=8020
DEPOIMENTOS_PORT=8030
AUTENTICADOR_PORT=8040
