POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
PERSISTENCE=./
ENV=prod
NODE_ENV=production
NAME_SPACE=f67ysdm2s22yrtgfmnetoufnuz7jrfvblbconyhn2ht4c6fnnudq.remote.moe
BASE_URL_QUESTIONARIO=questionario/
BASE_URL_FRASES=frases/
BASE_URL_DEPOIMENTOS=depoimentos/
BASE_URL_AUTENTICADOR=autenticador/
DB_PORT=5432
FRONTEND_PORT=3000
QUESTIONARIO_PORT=8001
FRASES_PORT=8002
DEPOIMENTOS_PORT=8003
AUTENTICADOR_PORT=8004
